server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /fms/ {
          add_header Access-Control-Allow-Origin *;
          alias /home/data/file/public/fms/;
          autoindex on;
          client_max_body_size    1000m;
          # expires 10d;
          # add_header Cache-Control max-age=3600000;
    }
}