import "../base.api"

type (
    // The response data of cloud file information | 云文件信息
    CloudFileInfo {
        BaseUUIDInfo

        // State
        State  *bool `json:"state,optional"`

        // Name
        Name  *string `json:"name,optional"`

        // Url
        Url  *string `json:"url,optional"`

        // Size
        Size  *uint64 `json:"size,optional"`

        // FileType
        FileType  *uint8 `json:"fileType,optional"`

        // UserId
        UserId  *string `json:"userId,optional"`

        // Provider ID
        ProviderId  *uint64 `json:"providerId,optional"`
    }

    // The response data of cloud file list | 云文件列表数据
    CloudFileListResp {
        BaseDataInfo

        // CloudFile list data | 云文件列表数据
        Data CloudFileListInfo `json:"data"`
    }

    // CloudFile list data | 云文件列表数据
    CloudFileListInfo {
        BaseListInfo

        // The API list data | 云文件列表数据
        Data  []CloudFileInfo  `json:"data"`
    }

    // Get cloud file list request params | 云文件列表请求参数
    CloudFileListReq {
        PageInfo

        // Name
        Name  *string `json:"name,optional"`

        // Provider ID
        ProviderId  *uint64 `json:"providerId,optional"`
    }

    // CloudFile information response | 云文件信息返回体
    CloudFileInfoResp {
        BaseDataInfo

        // CloudFile information | 云文件数据
        Data CloudFileInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: cloudfile
    middleware: Authority
)

service Fms {
    // Create cloud file information | 创建云文件
    @handler createCloudFile
    post /cloud_file/create (CloudFileInfo) returns (BaseMsgResp)

    // Update cloud file information | 更新云文件
    @handler updateCloudFile
    post /cloud_file/update (CloudFileInfo) returns (BaseMsgResp)

    // Delete cloud file information | 删除云文件信息
    @handler deleteCloudFile
    post /cloud_file/delete (UUIDsReq) returns (BaseMsgResp)

    // Get cloud file list | 获取CloudFile列表
    @handler getCloudFileList
    post /cloud_file/list (CloudFileListReq) returns (CloudFileListResp)

    // Get cloud file by ID | 通过ID获取云文件
    @handler getCloudFileById
    post /cloud_file (UUIDReq) returns (CloudFileInfoResp)

    // Cloud file upload | 上传文件
    @handler upload
    post /cloud_file/upload returns (CloudFileInfoResp)
}
