syntax = "v1"

info(
	title: "file management"
	desc: "file management"
	author: "Ryan SU"
	email: "yuansu.china.work@gmail.com"
	version: "v1.0"
)

import "base.api"

type (
	// The data when upload finished | 上传完成数据
	UploadInfo {
		// File name | 文件名称
		Name string `json:"name"`

		// File path | 文件路径
		Url string `json:"url"`
	}

	// The response data when upload finished | 上传完成返回的数据
	UploadResp {
		BaseDataInfo

		// The  data when upload finished | 上传完成数据
		Data UploadInfo `json:"data"`
	}

	// Update file information params | 更新文件信息参数
	UpdateFileReq {
		// ID
		// Required : true
		ID uint64 `json:"id"`

		// File name | 文件名
		// Required : true
		// Max length: 50
		Name string `json:"name" validate:"max=50"`
	}

	// Get file list params | 获取文件列表参数
	FileListReq {
		PageInfo
		// File type | 文件类型
		// Required : true
		// Max length: 10
		FileType uint8 `json:"fileType,optional" validate:"omitempty,alpha,max=10"`

		// File name | 文件名
		// Required : true
		// Max length: 50
		FileName string `json:"fileName,optional" validate:"max=50"`

		// Create date period | 创建日期时间段
		// Required : true
		Period []string `json:"period,optional"`
	}

	// The response data of file information | 文件信息数据
	FileInfo {
		BaseInfo

		// UUID
		UUID string `json:"UUID"`

		// User's UUID | 用户的UUID
		UserUUID string `json:"userUUID"`

		// File name | 文件名
		Name string `json:"name"`

		// File type | 文件类型
		FileType uint8 `json:"fileType"`

		// File size | 文件大小
		Size uint64 `json:"size"`

		// File path | 文件路径
		Path string `json:"path"`

		// File public status | 文件公开状态
		// false private true public | false 私人, true公开
		Status uint8 `json:"status"`
	}

	// The response data of file information list | 文件信息列表数据
	FileListResp {
		BaseDataInfo

		// The file list data | 文件信息列表数据
		Data FileListInfo `json:"data"`
	}

	FileListInfo {
		BaseListInfo

		// The file list data | 文件信息列表数据
		Data []FileInfo `json:"data"`
	}
)

@server(
	group: file
)

service file {
	// Initialize database | 初始化数据库
	@handler initDatabase
	get /init/database returns (BaseMsgResp)
}

@server(
	jwt : Auth
	group: file
	middleware: Authority
)

service file {
	// Upload file | 上传文件
	@handler upload
	post /upload returns (UploadResp)
	
	// Get file list | 获取文件列表
	@handler fileList
	post /file/list (FileListReq) returns (FileListResp)
	
	// Update file information | 更新文件信息
	@handler updateFile
	post /file (UpdateFileReq) returns (BaseMsgResp)
	
	// Delete file information | 删除文件信息
	@handler deleteFile
	delete /file (IDReq) returns (BaseMsgResp)
	
	// Change file public status | 改变文件公开状态
	@handler changePublicStatus
	post /file/status (StatusCodeReq) returns (BaseMsgResp)
	
	// Download file | 下载文件
	@handler downloadFile
	get /file/download/:id (IDPathReq)
}