import "../base.api"

type (
    // The response data of tag information | Tag信息
    TagInfo {
        BaseIDInfo

        // Status
        Status  *uint8 `json:"status,optional"`

        // Name
        Name  *string `json:"name,optional"`

        // Remark
        Remark  *string `json:"remark,optional"`
    }

    // The response data of tag list | Tag列表数据
    TagListResp {
        BaseDataInfo

        // Tag list data | Tag列表数据
        Data TagListInfo `json:"data"`
    }

    // Tag list data | Tag列表数据
    TagListInfo {
        BaseListInfo

        // The API list data | Tag列表数据
        Data  []TagInfo  `json:"data"`
    }

    // Get tag list request params | Tag列表请求参数
    TagListReq {
        PageInfo

        // Name
        Name  *string `json:"name,optional"`

        // Remark
        Remark  *string `json:"remark,optional"`
    }

    // Tag information response | Tag信息返回体
    TagInfoResp {
        BaseDataInfo

        // Tag information | Tag数据
        Data TagInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: tag
    middleware: Authority
)

service File {
    // Create tag information | 创建Tag
    @handler createTag
    post /tag/create (TagInfo) returns (BaseMsgResp)

    // Update tag information | 更新Tag
    @handler updateTag
    post /tag/update (TagInfo) returns (BaseMsgResp)

    // Delete tag information | 删除Tag信息
    @handler deleteTag
    post /tag/delete (IDsReq) returns (BaseMsgResp)

    // Get tag list | 获取Tag列表
    @handler getTagList
    post /tag/list (TagListReq) returns (TagListResp)

    // Get tag by ID | 通过ID获取Tag
    @handler getTagById
    post /tag (IDReq) returns (TagInfoResp)
}
