syntax = "v1"

info(
	title: "uploader api management"
	desc: "uploader api management"
	author: "Ryan SU"
	email: "yuansu.china.work@gmail.com"
	version: "v1.0"
)

import "base.api"

type (
	// The response data when upload finished | 上传完成返回的数据
	// swagger:response UploadResp
	UploadResp {
		// Message | 信息
		Msg string `json:"msg"`
		// File name | 文件名称
		Name string `json:"name"`
		// File path | 文件路径
		Path string `json:"path"`
	}

	// Update file information params | 更新文件信息参数
	// swagger:model UpdateFileReq
	UpdateFileReq {
		// ID
		// Required : true
		ID int64 `json:"id"`
		// File name | 文件名
		// Required : true
		// Max length: 50
		Name string `json:"name" validate:"max=50"`
	}

	// Get file list params | 获取文件列表参数
	// swagger:model FileListReq
	FileListReq {
		PageInfo
		// File type | 文件类型
		// Required : true
		// Max length: 10
		FileType string `json:"fileType" validate:"omitempty,alpha,max=10"`
		// File name | 文件名
		// Required : true
		// Max length: 50
		FileName string `json:"fileName" validate:"max=50"`
		// Create date period | 创建日期时间段
		// Required : true
		Period []string `json:"period"`
	}

	// The response data of file information | 文件信息数据
	// swagger:response FileInfo
	FileInfo {
		// ID
		ID int64 `json:"id"`
		// UUID
		UUID string `json:"UUID"`
		// User's UUID | 用户的UUID
		UserUUID string `json:"userUUID"`
		// File name | 文件名
		Name string `json:"name"`
		// File type | 文件类型
		FileType string `json:"fileType"`
		// File size | 文件大小
		Size int64 `json:"size"`
		// File path | 文件路径
		Path string `json:"path"`
		// File public staus | 文件公开状态
		// false private true public | false 私人, true公开
		Status bool `json:"status"`
		// Create date | 创建日期
		CreatedAt int64 `json:"createdAt"`
	}

	// The response data of file information list | 文件信息列表数据
	// swagger:response FileListResp
	FileListResp {
		// The total number of data | 数据总数
		Total uint64 `json:"total"`
		// The file list data | 文件信息列表数据
		// in: body
		Data []FileInfo `json:"data"`
	}

	// The request params of setting file status | 设置文件状态参数
	// swagger:model ChangeStatusReq
	ChangeStatusReq {
		// ID
		// Required : true
		ID uint64 `json:"id"`
		// File public status | 文件公开状态
		// false private true public | false 私人, true公开
		// Required : true
		Status bool `json:"status" validate:"boolean"`
	}
)

@server(
	group: file
)

service file {
	// swagger:route GET /init/database file initDatabase
	// Initialize database | 初始化数据库
	// Responses:
	//   200: SimpleMsg
	//   500: SimpleMsg
	@handler initDatabaseHandler
	get /init/database returns (SimpleMsg)
}

@server(
	jwt : Auth
	group: file
)

service file {
	// swagger:route POST /upload file upload
	// Upload file | 上传文件
	// Responses:
	//   200: UploadResp
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler upload
	post /upload returns (UploadResp)
	
	// swagger:route POST /file/list file fileList
	// Get file list | 获取文件列表
	// Parameters:
	//  + name: body
	//    require: true
	//    in: body
	//    type: FileListReq
	// Responses:
	//   200: FileListResp
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler fileList
	post /file/list (FileListReq) returns (FileListResp)
	
	// swagger:route POST /file/list file updateFile
	// Update file information | 更新文件信息
	// Parameters:
	//  + name: body
	//    require: true
	//    in: body
	//    type: UpdateFileReq
	// Responses:
	//   200: SimpleMsg
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler updateFile
	post /file (UpdateFileReq) returns (SimpleMsg)
	
	// swagger:route DELETE /file file deleteFile
	// Delete file information | 删除文件信息
	// Parameters:
	//  + name: body
	//    require: true
	//    in: body
	//    type: IDReq
	// Responses:
	//   200: SimpleMsg
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler deleteFile
	delete /file (IDReq) returns (SimpleMsg)
	
	// swagger:route POST /file/status file changePublicStatus
	// Change file public status | 改变文件公开状态
	// Parameters:
	//  + name: body
	//    require: true
	//    in: body
	//    type: ChangeStatusReq
	// Responses:
	//   200: SimpleMsg
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler changePublicStatus
	post /file/status (ChangeStatusReq) returns (SimpleMsg)
	
	// swagger:route GET /file/download/{id} file downloadFile
	// Download file | 下载文件
	// Parameters:
	//  + name: id
	//    require: true
	//    in: path
	// Responses:
	//   200: SimpleMsg
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler downloadFile
	get /file/download/:id (IDPathReq)
}